\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Отчет по заданию}{2}{section.1}\protected@file@percent }
\newlabel{fig:table}{{1}{2}{Отчет по заданию}{section.1}{}}
\newlabel{fig:table2}{{1}{3}{Отчет по заданию}{section.1}{}}
\newlabel{fig:tabl3}{{1}{3}{Отчет по заданию}{section.1}{}}
\newlabel{fig:tabl4}{{1}{4}{Отчет по заданию}{section.1}{}}
\newlabel{fig:tabl5}{{1}{4}{Отчет по заданию}{section.1}{}}
\newlabel{fig:tabl6}{{1}{5}{Отчет по заданию}{section.1}{}}
\newlabel{fig:tabl7}{{1}{6}{Отчет по заданию}{section.1}{}}
\newlabel{fig:tabl8}{{1}{6}{Отчет по заданию}{section.1}{}}
\gdef \@abspage@last{8}
